<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?8X_.Db@ycKC)kPe{}z)">Player</variable><variable type="KIND_SpriteKind" id="hSCeAf{+JYf@~/IV9)fU">Projectile</variable><variable type="KIND_SpriteKind" id="m9YFm*d@Hxs}Uo.sWsFl">Food</variable><variable type="KIND_SpriteKind" id="fkmJ}Mk.8_wo~!1|?BFC">Enemy</variable><variable id="B.bT5e@`]I!Ar/@BJc.7">princess</variable><variable id="1,z99|)}X6pFUQW;gq2C">myDart</variable><variable id="mWp^D;7I(])lwAv!l{Yj">mySprite</variable><variable id="-zi6q7+Y|OaxB=qhw3:E">Castle</variable></variables><block type="pxt-on-start" id="L?mb_6h%==-non]~^qBF" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="yvoa%%4%9]5EG8D@W3QQ"><value name="color"><shadow type="colorindexpicker" id="5g]HWJKEovFhTMZ%WIAo"><field name="index">3</field></shadow></value><next><block type="variables_set" id="Eng(e_067+~jkR6x`=S+"><field name="VAR" id="B.bT5e@`]I!Ar/@BJc.7">princess</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="UW-=6E$!~@gK~ZYbl,dK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="img"><shadow type="screen_image_picker" id="8PQ0AMk-Lk+,-9jpi)Ui"><field name="img">img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8PQ0AMk-Lk+,-9jpi)Ui"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CDvk%Ww6b5Q]rnaB~]rd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="setTrace" id="Dbc+KDCI?_~T$kX^m_~r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="dart"><block type="variables_get" id="g9$b2?TWu54A_%VlPTLg"><field name="VAR" id="B.bT5e@`]I!Ar/@BJc.7">princess</field></block></value><next><block type="controlKeys" id="Nr^r19!Cv`ub0f~6W3,^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="dart"><block type="variables_get" id="l{{6p4*VLx=FAo;8iB*a"><field name="VAR" id="B.bT5e@`]I!Ar/@BJc.7">princess</field></block></value><next><block type="variables_set" id=";mg!AU@*3!eqIHFckY-|"><field name="VAR" id="-zi6q7+Y|OaxB=qhw3:E">Castle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uqv7k,`7OsZKM.!RvaDz"><value name="img"><shadow type="screen_image_picker" id=".sv9$1Z4#!ut9jNL/TuZ"><field name="img">img`
................................................
................................................
................................................
......................cb........................
.....................bcbb.......................
....................cbcbbc......................
...................bcccbbcc........1............
.........11.......bbcbcbbcbc.......11...........
........111......cbbcbcbbcbcb......111..........
.......1111.....bccccbcbbcbccc.....1111.........
......11111....cccbbcbcbbcbcbbc....e............
..........e....bbcbbcccbbcccbbcb...e............
..........e...cbbcbbcbcbbcbcbbcbb..e............
..........e..bcbbcbbcbcbbcbcbbcbbc.e............
..........e.bbcbbcbbcbcbbcbcbbcbbcbe............
..........ecbbcbbccccbcbbcbccccbbcbe............
..........bcbbccccbbcccbbcccbbccccbb............
..........bccccbbcbbcbcbbcbcbbcbbcccc...........
.........bbcbbcbbcbbcbcbbcbcbbcbbcbbc...........
........ccccbbcbbcbbcbcbbcbcbbcbbcbbcc..........
........cbbcbbcbbcbbcccbbcccbbcbbcbbcbb.........
.......ccbbcbbcbbcccccbbbbcccccbbcbbcbbc........
.......bcbbcbbcccccbbbbbbbbbbcccccbbcbbcb.......
......bbcbbcccccbbbbbccccccbbbbbcccccbbcbb......
......bbcccccbbbbbccbddddddbccbbbbbcccccbb......
......bbccbbbbbccbddddddddddddbccbbbbbccbb......
......cbbbbcccbddddddddddddddddddbcccbbbbc......
......bbcccbdddbccbbbbbbbbbbbbccbdddbcccbb......
......ccbbbbbbbcbddddddddddddddbcbbbbbbbcc......
......dddddddbcddddddddddddddddddcbddddddd......
......dddddddcbd1111111111111111dbcddddddd......
......ccccccccd1dddddddddddddddd1dcccccccc......
......dddddddc11dbbbbbbbbbbbbbbd11cddddddd......
......bbbbbfdc1dbbb33b33b33b33bbd1cdfbbbbb......
......ffffffdc1dbbb33b33b33b33bbd1cdffffff......
......bbbbbfdcddfbb3ebbbbbbe33bbddcdfbbbbb......
......fbffbfdcddfbbbbbbbbbbbb3bbddcdfbffbf......
......cbccbfdcddfbbbbbbbbbbbbbbbddcdfbccbc......
......bbbbbfdcddfbbbbbbbbbbbbbbbddcdfbbbbb......
......fbffbfdcddbbb33b33b33b33bbddcdfbffbf......
......cbccbfdcddbbb33b33b33b33bbddcdfbccbc......
......bbbbbbdcddbbb33b33b33bbbbbddcdbbbbbb......
......dddddddcddbbb33b33b33bbbbbddcddddddd......
................................................
................................................
................................................
................................................
................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":".sv9$1Z4#!ut9jNL/TuZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";U;tRi]kHr^DT)@FghvY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="!pWBX5`pfSr4LTehQ!EW"><value name="sprite"><block type="variables_get" id="-T0_[3uT??yduV%le1`e"><field name="VAR" id="-zi6q7+Y|OaxB=qhw3:E">Castle</field></block></value><value name="x"><shadow type="positionPicker" id="9g2lwR{?;TB}Bbq#W_SM"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="S2[t]6.1Pxv8uHtP)w?{"><field name="index">24</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="viB:AYiVJ3rPlgYXBIWB" x="610" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="throwDart" id="+:7fpW8Uw+;|8SvGK/xn"><value name="dart"><block type="variables_get" id="Zk)f,r3:k.*l8Lw(d3`O"><field name="VAR" id="B.bT5e@`]I!Ar/@BJc.7">princess</field></block></value></block></statement></block><block type="keyonevent" id="(lxh~?5N!rqnTM(gG0RN" x="950" y="30"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stopDart" id="6oyk=PuGk-}={A4T%q8."><value name="dart"><block type="variables_get" id="#k!^L:Nt[.+n~N62Cv1T"><field name="VAR" id="B.bT5e@`]I!Ar/@BJc.7">princess</field></block></value></block></statement></block></xml>