<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="B.bT5e@`]I!Ar/@BJc.7">princess</variable><variable id="1,z99|)}X6pFUQW;gq2C">myDart</variable><variable type="KIND_SpriteKind" id="?8X_.Db@ycKC)kPe{}z)">Player</variable><variable type="KIND_SpriteKind" id="hSCeAf{+JYf@~/IV9)fU">Projectile</variable><variable type="KIND_SpriteKind" id="m9YFm*d@Hxs}Uo.sWsFl">Food</variable><variable type="KIND_SpriteKind" id="fkmJ}Mk.8_wo~!1|?BFC">Enemy</variable></variables><block type="pxt-on-start" id="z%:+D(T*itGiU%;;$j+J" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="8M~7IiLVm.:}YppxcZDv"><value name="color"><shadow type="colorindexpicker" id="pqA!y7EQ,}FGuA20K/Tj"><field name="index">3</field></shadow></value><next><block type="variables_set" id="T?XBk*-J*_B*`J/xTlvN"><field name="VAR" id="B.bT5e@`]I!Ar/@BJc.7">princess</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="ROa%:D|~/mR[(j2U`b!a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="img"><shadow type="screen_image_picker" id="LI8gl|ia:*NiOaOn4b1,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LI8gl|ia:*NiOaOn4b1,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?x2C]MD^Dup-;dsR#!/7"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>