<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?8X_.Db@ycKC)kPe{}z)">Player</variable><variable type="KIND_SpriteKind" id="hSCeAf{+JYf@~/IV9)fU">Projectile</variable><variable type="KIND_SpriteKind" id="m9YFm*d@Hxs}Uo.sWsFl">Food</variable><variable type="KIND_SpriteKind" id="fkmJ}Mk.8_wo~!1|?BFC">Enemy</variable><variable id="B.bT5e@`]I!Ar/@BJc.7">princess</variable><variable id="1,z99|)}X6pFUQW;gq2C">myDart</variable><variable id="mWp^D;7I(])lwAv!l{Yj">mySprite</variable></variables><block type="pxt-on-start" id="L?mb_6h%==-non]~^qBF" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="yvoa%%4%9]5EG8D@W3QQ"><value name="color"><shadow type="colorindexpicker" id="5g]HWJKEovFhTMZ%WIAo"><field name="index">3</field></shadow></value><next><block type="variables_set" id="Eng(e_067+~jkR6x`=S+"><field name="VAR" id="B.bT5e@`]I!Ar/@BJc.7">princess</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="UW-=6E$!~@gK~ZYbl,dK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="img"><shadow type="screen_image_picker" id="8PQ0AMk-Lk+,-9jpi)Ui"><field name="img">img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8PQ0AMk-Lk+,-9jpi)Ui"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CDvk%Ww6b5Q]rnaB~]rd"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>