<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?8X_.Db@ycKC)kPe{}z)">Player</variable><variable type="KIND_SpriteKind" id="hSCeAf{+JYf@~/IV9)fU">Projectile</variable><variable type="KIND_SpriteKind" id="m9YFm*d@Hxs}Uo.sWsFl">Food</variable><variable type="KIND_SpriteKind" id="fkmJ}Mk.8_wo~!1|?BFC">Enemy</variable><variable id="B.bT5e@`]I!Ar/@BJc.7">princess</variable><variable id="1,z99|)}X6pFUQW;gq2C">myDart</variable><variable id="mWp^D;7I(])lwAv!l{Yj">mySprite</variable><variable id="S%t?DAjs/VN}:yZ8^Wj_">castle</variable></variables><block type="pxt-on-start" id="L?mb_6h%==-non]~^qBF" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="yvoa%%4%9]5EG8D@W3QQ"><value name="color"><shadow type="colorindexpicker" id="5g]HWJKEovFhTMZ%WIAo"><field name="index">3</field></shadow></value><next><block type="variables_set" id="Eng(e_067+~jkR6x`=S+"><field name="VAR" id="B.bT5e@`]I!Ar/@BJc.7">princess</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="UW-=6E$!~@gK~ZYbl,dK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="img"><shadow type="screen_image_picker" id="8PQ0AMk-Lk+,-9jpi)Ui"><field name="img">img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8PQ0AMk-Lk+,-9jpi)Ui"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CDvk%Ww6b5Q]rnaB~]rd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="setTrace" id="?1dDA.*w}Jp/auhY@$f:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="dart"><block type="variables_get" id="6?6=!w!g$hL;QutWa=7A"><field name="VAR" id="B.bT5e@`]I!Ar/@BJc.7">princess</field></block></value><next><block type="controlKeys" id="2miAP6@yy?g`0YXO{bw6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="dart"><block type="variables_get" id="jO=E?0pwv!%4dY}K3;S_"><field name="VAR" id="B.bT5e@`]I!Ar/@BJc.7">princess</field></block></value><next><block type="variables_set" id="vFO8ZM1}1~ZUn?Rst,or"><field name="VAR" id="S%t?DAjs/VN}:yZ8^Wj_">castle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VpWibZfQ@z.I5(-Z9^f!"><value name="img"><shadow type="screen_image_picker" id="pyP#mL%gOE[T{Lmq)Fmb"><field name="img">img`
................................................
................................................
.......................bb.......................
.....................bcbbcb........1............
..........1..........bcbbcb........11...........
.........11.........cbccbcbc.......111..........
........111........bccccbcccc......1111.........
.......1111.......bbcbccbcbcc......11111........
......11111......cbbcbccbcbccb.....e............
..........e......ccccbccbcbcccc....e............
..........e....cccbbcbcbbcbcbbcc...e............
..........e...cbbcbbcccbbcccbbcbb..e............
..........e...cbbcbbcbcbbcbcbbcbbc.e............
..........e..ccbbcbbcbcbbcbcbbcbbcbe............
..........eccbcbbcbbcbcbbcbcbbcbbcbe............
..........eccbcbbccccbcbbcbccccbbcbe............
..........eccbccccbbcccbbcccbbccccbbc...........
..........bccccbbcbbcbcbbcbcbbcbbcccc...........
..........bcbbcbbcbbcbcbbcbcbbcbbcbbcb..........
.........cccbbcbbcbbcbcbbcbcbbcbbcbbccc.........
.........bbcbbcbbcbbcccbbccccbcbbcbbcbbc........
.......ccbbcbbcbbcccccbbbbcccccbbcbbcbbc........
.......ccbbcbbcccccbbbbbbbbbbcccccbbcbbcb.......
......bbcbbcccccbbbbbccccccbbbbbcccccbbcbb......
.....bbbcccccbbbbbccbddddddbccbbbbbcccccbbc.....
.....bbbccbbbbbccbddddddddddddbccbbbbbccbbc.....
.....ccbbbbcccbddddddddddddddddddbcccbbbbcc.....
.....bbbcccbdddbccbbbbbbbbbbbbccbdddbcccbbb.....
.....cccbbbbbbbcbddddddddddddddbcbbbbbbbccc.....
.....ddddddddbcddddddddddddddddddcbdddddddd.....
.....ddddddddcbd1111111111111111dbcdddddddd.....
.....cccccccccd1dddddddddddddddd1dccccccccc.....
.....ddddddddc11dccccccccccccccd11cdddddddd.....
.....aaaaaafdc1dc3b33b33b33b33bcd1cdfaaaaaa.....
.....fffffffdcddc3b33b33b33b33bcd1cdfffffff.....
.....ddddddfdcddc3b3effffffe33bcddcdfdddddd.....
.....ffdffdfdcddc3bffffffffff3bcddcdfdffdff.....
.....ccdccdfdcddc3effffffffffebcddcdfdccdcc.....
.....ddddddfdcddc3eeeeeeeeeeeebcddcdfdddddd.....
.....ffdffdfdcddc3b33b33b33b33bcddcdfdffdff.....
.....ccdccdfdcddc3b33b33b33b33bcddcdfdccdcc.....
.....bbbbbbbdcddc3b33b33b33fccccddcdbbbbbbb.....
.....ddddddddcddc3b33b33b33ffffcddcdddddddd.....
.....bbbdbbbdcddc3b33b33b33f33fcddcdbbbdbbb.....
.....bbbdbbbdcddc3b33b33b33bffccddcdbbbdbbb.....
................................................
................................................
................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"pyP#mL%gOE[T{Lmq)Fmb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7d3DmK?WI*T7dE*7d0F%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="cyuh^fEvqCC8B~Ak5ZXJ"><value name="sprite"><block type="variables_get" id="/=XnZ:Zj$iv0GZm]`t?p"><field name="VAR" id="S%t?DAjs/VN}:yZ8^Wj_">castle</field></block></value><value name="x"><shadow type="positionPicker" id="5hS_yw%]ycNLyJ]5w`r#"><field name="index">143</field></shadow></value><value name="y"><shadow type="positionPicker" id="b+7:%!KsK7kAqx=nrKrg"><field name="index">22</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(1eQdA]wOwCLQ-Bv_.4#" x="890" y="150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="throwDart" id="!o-/V^wW}?ipjv+qbwPm"><value name="dart"><block type="variables_get" id="vk}1}v+8s5wrtvNV3zyl"><field name="VAR" id="B.bT5e@`]I!Ar/@BJc.7">princess</field></block></value></block></statement></block><block type="keyonevent" id="|*|N%?ggQNsw0)zCY@kL" x="1090" y="310"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stopDart" id="v5*7h[.1Z;:(-1MSY{P,"><value name="dart"><block type="variables_get" id="y_~wu`9tuBc7c;`,bp3R"><field name="VAR" id="B.bT5e@`]I!Ar/@BJc.7">princess</field></block></value></block></statement></block></xml>